(terrigena-12.- ”

Pax 61. nor. 3⁸. pro, it, lege: ‘nu- “· '2³ ’ ·
- 77. Lin- 4. -ιηιε, lnge: post.
> .- 97. - 9. — αἰιιιῑπίζι lege ffirm- '⁴
— ¹31·- nlt. — qum hodie',¹ dilemur.

— ¹57· -- 13. —— ὡριωιιιζκξειἯίρίκ-ι. “
— 1⁶5. - fl, — virum, 1232: guisum.

·-· 200- »- τμηθὲν fflningiuliege: εἰδὼς-ί.

-— 204. — ἰῇ. -Ἷ mngt, lege: magt,

—- 246- —“ 1¹1· ἐξ Skyniffegbz Si'ffnh1 ² ·
——' 25⁶. ἑ 6 ——lmnnh Tigeffi'uffi‘n. '-

·- 266. — 5. —messu, Ιεςέε minxi

-'— 2⁸38. — me* mnenon). fignumaemfi'mtiakffio-
’1 mo‘oe qvodnm idterpunffioms, n-

  

* ἄεῆιὲιέιὶ, cum nd mirantem permut,
² qvin idern error, ρῆἡιδῐυ td lou'n, in
'nohassdi historin ὸὲωῖτίη diffie modo

 

