48 HUNGRVAKA 121. Cap:

ΞΑ C tveim mifferum, oc 1111111 (c) lfigfivcsxt
Ι0971141- (ins, svo sem 6 &dmm 1611111111]
er tht, par er 111-1111111 menn byggin,

¹ *eun med (d) :adaleitan peirn oc fot-
‚·.t6lum spakligum‚ 111-1111 pau 1116111011,
-ut menn gengu undir (³1) 1111111111·-
-gifllldit, oc sszylldi ,611111 {kima 35

‘ ’111611 studi: einn ’111111 til hunda Bisoupi,
1111111111 til kyrkna, pridia hiup sszyuqa

hafn kennimenn‚ fi6rda hlut ss<ylldu
hafn fat-sekir, oe hest-1 eff annm· ssssu·

grundvffllr 'verit nudrfida oc (e) haeg·
‘enda 1 Skalahollti sem dundargifllldit,
pat er til lngdiz pfl fyri vinsaelld ne
11<6rfingss<ap Gitzmar Bistups. Stem-
Δ,ιαιη Pargasa: 1161111· hafdi (f) 11115-
« , , · > ἔοι-1611 ”

(ε)16Βνόι( ‹GORtg χ1,],
(d)5211d112;.A·13.&9a1.1
()11hgdiss<11kaMQ
(f)h=5srr};..f0d12¹M1>.

(31) Summe Vener Funus evJffdmffl' Η111111μ ..Ἐζᾶ
11111111.ο.ι”11111.111.“ιςο11111-οάιιᾶ11111111111κ11111-
1111111111111111111111109611θη11αῃ11111
91 1111- :Anum Μιεῠιᾳιεᾳὲ,111311111111111αΑ1

, 11

