, Ρις 165- Lin. Β. gmisum. pro visum. ,
- 167. - ς. post miffit fprfiopr', udde: wlgan', a:
triu ἀ nore. r
-- ff84. -— 9. sid-n, pro fid-n.
.- 200. — 14. gib'rningi, pm ςὶδοίηςὶ,

0

- 204- — n. run-gx, pru magr.

.— 207. —— ιο. pro divina, legend.

,- 208. - 12. voveiffign, pro vnfeiffign.

ν- 212- ·-. 3. up. virdi, pm yndL& eops- Indsue:
uni Q virdL

·- 245. — 7. lyd: ί aur, pro lid: ίιΙΙῃ de euim
emend-tionis maurim: ὰ sensu cunt r
sule Iud. vocum v. orfiti.

— ²4⁷- — ιο, expuge punssum post mir-'-

— 256. — 6. unni, pru hunni,

⁸—- 259. — 7. post exstiturum, colo daningus.

-— 2⁶⁶* - ς. Μαι, pm matr,

-— ibid. — udde put-naum post (r). ἃ ini pre-
pone, num iun varinn- lafflo petrina
nd pexindum seqventom. Qi conexit
Thunassdrfigma, mir} inam corrupit,
pen-uus· hnc interpunaniom, qvod
studione m insciti· feeerit, incertuni
qss. Ubi nutem, qvod [πρὸ fit iu se-
mentibus, similis ertu: occurrit, reie-
gtbitur 126er nd lunc emendationum

- huju! μς.

·—- ²74· (Ι) (p), Gt (q), corrige, ut monitum estmo-
ᾶὸ nd pug- 2⁶6.

- 275. —· 13. defleuiffet, pro ᾶκιεικιιι,

“· ¹11*ae

