Ati-*Leffolremq =

’ leaionis ἅψει-11333313, pnecipue cum
haud exigu* effe momenti videatur,-
81 stensumgm variare: 113111 pro: ‹tbaegendi‚·
ef &e ‚ qvod habet liber impressus,

- incodice (M) legntur. baegendi: en &c.;

qvae leffio locos acuantur dolores, hic
[1011313 iubet: leventur dolores3 atqve
eam in rem fiant vota, sensu forsan ap-
31011, (δι qvi rei ipfi 31311113 con<
venit. .

, , Caeteri coduces, 31 qs Mixtus dixi-
, mus, modo cum hoc, modo cnm isto

§orum conveniunt, qv os supra 130311-

, suimu53 qvate non 311, ut illis diutim}

immoremur.

, Superius (116ὶί codices in 10113,
nempe A R C. D 0. 3313111- comple-
ituatur, Pauli Episcopk- historiam, 33
dmm, qva Hungurwka, 11131111 1311913111· ,
3103133 (13309115 est, 113 de illis 911113
ᾷ133111111. 1103131333 Tiptate abs {m
-. ῖρᾎἁι 110ss

