 

Corrigenda.

Ρ ng. 4, Lin- 14· lege. haria, pru lma-ir.¹
5. — 20· Ι. duco. pro dico.
¹8· —- ¹4· prum, 1. sorte er. '
25> — 2· Ι. meridi-n..
50. - — biskupn-ust, un· voce-¹
5²· — 1- vulinn, pro ulin-
56. - — lea. ur, ls't⁴ q. nlltinfnt, pro (unt.
ἃ fir. nsMu ἃς. ’
61. not. 1. im ἁ lin. seqv. μοιβ.
68- - 10- som, pro son-1.
76- -— — leet var. b. Kristinn ltgn'&c·
84. lin. ult. venitm. pro verrin.
-— 92. — —- lit. b. preponendn 2ss voci ὅσα..
·—— 100· lin. ult. 1²⁶st mmskada, punito distingue.
— 131. — 17* remus, constat.
— 148. — 4* pust illa-enni, commite distingue.
v·- 163· —- ¹5· pro Islandia, :eponendum effe Nor-
vegia, sudent ‘circumstantie-

111111

ΙΙΙΙ

Png.

