28ss mmmm& νῖοεῡιηΑ
Χ ά &mnu {5113ssae (ni)‘²n>‹³›tt1nfl³epti÷7ffiea
hryggtbffuss· {yfirff2‘f231c113salef·(11.)v ba*
'fipp “ fy'riffi'iffi pers 'hzsttssr' kvefina'mbd
ῐτήόιιεᾲὴΰῑῃεᾷᾱᾱιηςοὲῑ ‚segis svo: ΓΜ
’νξωιαῳῇῃςᾲή :ffizslffinff'ssiqma‘ ,qffiup
Referjssrsetg ζ η’ῃῖ ζεῑξηῖ, fin}
ὴὲτὲῑίὢίὲὶὶῗζὴεῑὲκ , “
yfir' mu21{.·j;3·enfinai *vadi* · ’ 2·
s'fifng· ·÷³e 24⁶5}ss
62‚11.⁴11n³1t¹.}1}v·n‹1· nefer. . ,. ., s.-
iza& {55³2 'ffler‘zpy ιςίὶ· *mk ’ὴεμι
{³23³}ss ἢ ἲ Ἑεὶαίὶ)·ὃὲ“ᾶὶιὲὲῷ

  
     

 

       
 

, m 111*ss ae ³³1³*112152ssffiv11ff550w
ὂῗηεεῑὴξῑ g ’ῐῑὶζεῗῇξιξς 51ιῖ m‘mn'

gpeffissjfsssn‘afissa gassfrsyfiffinatmxss
gazum-bzdsaff =÷{;÷*12v1=¹²r³³{2=,2⁷1÷1‘c÷ ⁶5ss
niun. ,νςὲτᾷῖῡῖὲιῖῖᾱᾳὶ ῒᾳὲζίὲἕῗέᾪο id& 1
fig& sege! ekssjjgh· hifi‘}d³“ffl· varavezae
ἓῡ ,Κὲῐῐᾴᾏὲἳητὲᾷέ ret'flassfffbc‘· t'r‘fflfflfss

v egmsspn· Ηειῑὲ (ο) flmb‘ffnffl’ inu-213³:
1⁵5 (varas Koarann: ek hefi (p) pffk¹
:iffi-kae} {vq‘spm ⁰Y²,{³¹'¹¹⁵g.²!“’- ἑζές) ¹
Α» ἡ «71:7— -Μ - ff. „4 · , ,· an
(m) „myngffflgsgfssfiffianfffi,-²21⁴§02f229m ,
··- wmmmunseqq.“affin-av⁷ Qnffl ἢ

Ι

