232· ms. ensem&

Α. e. semdi ‘fidon ‘sf- hagieik³³finnm3 ναι-’ὼ
1211 put mikssl svnrcnfiripi nt frasam huns,
oc 1:05 ιιι-ὼ] sss'kir hlutiz fyrst stidar-
ιε nequ& ἱ hond, 5⁷er annau fic'fflkyldn
snkir. -Pdrst‘einnbvar'rssdinn‘ til tubulu-
’ .1“ιι·ιίἆπ.’ xpina sumar menstrua ex< Bi-
seup m³ffe1>affi,'kon·23 ρε-Ιιίιίὶι (ιι)
vidr 551³«‹N0''rege', ἦ 'er Ῥέη Βὶίὲιιρ»
hnffii zhffggyu Ιᾶῑίε, οε, pi* (x) gul?
-Bnnn4-2hfindffill kflffp‘ssspiss* til ssnd- ἵ
trias· fier· ζει 'sse'yldu puffffl *debus-14

ζ· '²⁰le1- 921²<ss- · '
’ἱ Μ-ὀὴὲῇξάὴ-Ρρίιι >Rheit- er ve!
fellu shng'ss‘ ’βνί “suini-is UH· flul θῦ-
* ᾗ effiffzzssaehizw ἐν ··τέῑῦε.>ἰ>·6εψ ῆπὼ ³
&rufi-³, pS—-vab*·ffitdlkfflftq·mnffl
himas πει-ΥΕ· dig Pyr? S'e11uffinnna'm'uffl
ᾲε), ³b‘92‘1e't13- mmgsttmnffiffm, oe
ξω ‘offae-¹³⁹³? . ⁵² &ff‘bffl‘fl‘gzgx
&flammat-ss. ν - ,Ε >
''(¹)‘·g'·ss³⁷¹nffll-8‚.c4 s Δ. 'x ⁴ ¹
:ps n} τή-εῗι. &sust-msam&

   

