hg. 276. Lin. 16. bodflr, pm boden
¹- ibid. — — (y), (z), corrige, ut supra.
-·- 288- —— 16- hverninn„ pm hvexinn.
⁸— 294. —- - (ιιι). (p)‚cunige, m supa.
— 295- -ν- 16. post coenaculi, udde: medii.
— 297. — 2· poaconsen-mem,commntediffinguc;
— ibid. —- 7. dele, ignem: &ingredere-nar ibi pa·
nitur absolun} low, progrederemur-
-ἱὶιὶᾶ, - 8. dele. atqve truncir.
-302 ναι- lea. t. lege Vestfirdingn, pm Vefflirdi.
—303 -— n post Turnum- vnlle. udde. ffliut

Thurkiun, filii ijadi.
.- 304⁴ - - (ghaun-ign ut supra<
’- 308· - - ((1). (f), corrige, ut supu-

»- 31⁰· — - (m), (n). corrige, ut supen-
·— 312> — ς. ςιιάἰιίὶιάἰ , pru gud-sudi.
— 314- — — (ζ), (h), conize, ut supra.
=-- 315. -— ¹5· necsviss'exfflrolneqvibu.
’ -- 3¹⁶· -—- — (n),eorrige. utsupra.
- 3¹8* — — (κ), corrige. utsupn.
-ω 320. -ι- - (e), conigemtsuprn.
, - 322. —- — (o), (ι), ἃ (u),corrige‚ ut ἧφι-ι.
- 324. ὐ- ult. unlege, GARDHVERFA.
*— 326. — -·- (c). (d), corrige, ut supn.
-- 328- -—- -— (k), &(l>.·wrrig=‚ utsupra.
ὴ ibid: — ¹4¹²i⁸² pro ιι
- 33οᾸ - — (ιι), corrige, ut suprn.
— ibid. —· 13* legendum fine dubio 1Vd· a: qun-n,
pro vnde, conf. cup. lv. sub initio.
— 332. -- — (z)*con·1'ge, m supu-
’ -θ 334. — — (g), bon-ige, ut supr·⁴
“ = Pug-

