. 250 razs- msc‘tsrs ¹

Α. c. s0n‚GudmundrB1alfinffin (t) Ab'6ti(42)‚']
Haflidt' Ab6n· Pffrvaads-son (43),1>6r-¹¹
¹ keu (u) Skrimsson (Μ), murgir hssfaoc
adrir ‘giifugir menn nndn‘z medan
Pau vnx- Biseup baedi laerdirv menn oe,
dlaerdir. J6n Loptrson (⁴5)‚‘ Gitzur
Hausson (46)4 sigmundr Omns-son (⁴7),
P6rleifr1³0rliksson (48),Ῐῖ·ὄννιιιιυιὶνέἰίνΙτεΙι*1 j
son, Kdlfr Snmason (49), An· Bias-tm· =
ibn , Onu'ndr 126rkelsson (50) , Hermum&
(xffiodraaesson(51),96rdr8mnstm (⁵ ι),
(ι) nam-nm. Su. · ⁴
(u) Pfirkdl Abdti Sankluu. Συ. ¹
(x) Bfflvmson. Συ.

(⁴21)11dnn«estusm1 eadmund antummum-nnn

¹ 11¹9ql=iufun uuam etr.

(43)Ηιιιιιιιιῃιτιιω νιῑιια minumum-n absus-nm}
1210 teil} nturAnalen uskalbolmfis, Ham-snm
Haza-imtivriqom&nkgi;110e.dt.png.72.mni¹
Nmunndvqlagiwffipr-lm undmminungm

4ὗοᾶὃιττΙιι1“ἐιιιι-.ζιιιΙ,)ιι.Ί“οιιι5.,ιιιςςοφ ³

(44)·1Ἷιαι αιιεὶῐίτιδιιιιι ιιιιιῑΙιιιιιιιιι-ωηο3ο οῑτίἱίΐῆπι· ¹

mmm ¹·1·4·¹¹ uam. ¹

u5)nV·.=¹·s1²¹·v²31·74'=¹⁰t'84 ‘'
manib-4- 1³·ss ¹96·
147)st ιιὶιιόηι-ιειι. neuma ⁸²²⁵ssss

 

