320 HVDE'X RERUM

erognivffl· ί prim-m pvdmdnffl3 ‹le-qv..
> ·1ί1κιμιπᾱιίικ11νίίιι §omilim-:m fon-'u-
. > ‘imm' “¹²8² Pintia, mua· 265- 267.
Praeque νςὴᾳτιωῑεε, in'Jslmdia 63 ’
Prodigia 83. 239w241 315-
Psalterium (Dmdis ) Εὶιμ «enin pm v‹lvmiclie
.;. emm 79 .
Rurpura candida 47. ,v ,π
; κ.. ,
Bagnbeida‚-um-Ts‘1=dinis dqmnlhndo 313.‘
Bagaukia Hor-,bbaifilia muer Pauli Episcopi
· > 143· > '¹ =
ngir ἄν, pom„ εᾳ ¹ · ἕ
Reges, in appel-lari duces pix-tumn 263-
Responsn memorabilia 57. 73.-
Reykiastrvnd, arritum-'nm in Skagnfifitdo 255.
Bestia-hullt, praedium, ’ἠὼ Ἧὴω-ῑιιεπςῶζπποὶἧ
filius Epffiupi finklum oneph-7373.
'Ificbnrdu,1inngliz.hx‚ noritur ἐφ. ’
Rivus, pes, mnxvursum εαιίειιωειπωῐιιπι 293.
Ro 'iskeHlIa (ΚοΠείΙ-ῌμ) 160· ¹ ι ’
121& ά ‘Ehglun'ffb (Rodxarmgu Nordnnnniae)
30. 31 ιι·. . -
fflspbux' Ἑρϋὶιορπι( h· ish-namu venit, ἃ
‹lv-mdiu ibi manserit 31·- '

.-„ ,. . ἱ Runa!-

