432 v INDEX VOCUM.

8¹75), lente endere.st.rf1 at ludi nd {emm uppeui 2⁰6-
(nbi verbum est impanatum, ἃ cnm dativo
conſtruitur.)

Salv. famen 3²²·

Sub-Iam dissolutus. diversu- ²⁷⁶· (sub, sep-n.
tinnis vocula, [ιι-Ι, salutm )

Sudr-leitr, diversus ²80⁴

Sandr (Μὶν, discors 94. var-1. (lund, lyuss, ingenium.)

stur-{aych . idem ibid. (Ῐκκλῐ. parler , kyssa, mens.)

δοίη, f. decue, honest-s 302. sciar, honestus.

“ svfpn, ausum, prjvm 236.

,Ἑν-,βό- ῐ, visun 160.

θυι, app-rere 284. ²88· .

Syglla, dioecesis 168. (risisti, negotium gete. opuon)

Sam. muris proventu· i. e. upton-nm piscium copi·

¹98- (sm, m=r=‚f‘ang captur-‚fe apio.)

Saekr‘n, petere, - a: ridi, consulere ⁴⁶· (kunjiqm'.)

Sala, beatitudo 28⁹- (ι su) 8111. fortunatus. dive
s 4⁴. benun, bure monum 18⁰- “

M. sugunt ²74· '

T.

Tubu, apen. :alm fimum, domoessienr conducere, ud
sciscere 204.
Tul· f. sermo 186. din numerus. (Tel loqvor ῖι nu·
mem)
rugia. trahere. duem, nllicereffl (Lu, duem. Germ,
n‘ebn, nifi potius fit i Ttga juussexe. Gumis S.
>(ὰ οι. Η. saepzus.)
ΤεΙεὶι §.r-pina, praedn 266.v ⁸
Tulgia, dolare ηρ. (Gr. σΙλγιι ἀιϋιὶοῇ ’ “
— · ‘ rena.

